# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def sum(a,b):
    if a > 0 and b == 0:
        return a
    elif a >= b > 0:
        return sum(1,b-1)
    elif b > a > 0:
        return sum(a-1,b+1)
    elif a < 0 or b < 0:
        return "Fail"
    return b
    
print(sum(2,4))