# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет с 
# шестизначным номером, где сумма первых трех цифр равна 
# сумме последних трех. Т.е. билет с номером 385916 – 
# счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
# программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

print("Enter a six-digit number:")
ticket = int(input())
sum1 = 0
sum2 = 0
if (ticket>99999 and ticket<1000000):
    while(ticket>1000):
        ticket1=ticket%10
        sum1 +=ticket1
        ticket//=10
    while(ticket>0):
        ticket1=ticket%10
        sum2 +=ticket1
        ticket//=10
    print (sum1==sum2)
else:
    print("Incorect input")