# Задача 8: Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками (то есть 
# разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print("Input n, m, k")
n = int(input())
m = int(input())
k = int(input())
print ((k>=n or k>=m) and (k%n==0 or k%m==0) and m*n!=k)